<?
global $MESS;
$strPath2Lang = str_replace("\\", "/", __FILE__);
$strPath2Lang = substr($strPath2Lang, 0, strlen($strPath2Lang) - strlen("/install/index.php"));
include(GetLangFileName($strPath2Lang."/lang/", "/install/index.php"));


Class vbi_12volt extends CModule
{
    var $MODULE_ID = 'vbi.12volt';
    var $MODULE_VERSION;
    var $MODULE_VERSION_DATE;
    var $MODULE_NAME;
    var $MODULE_DESCRIPTION;

    function intops_lisardsite()
    {
        $arModuleVersion = array();

        $path = str_replace("\\", "/", __FILE__);
        $path = substr($path, 0, strlen($path) - strlen("/index.php"));
        include($path.'/version.php');

        $this->MODULE_VERSION = $arModuleVersion["VERSION"];
        $this->MODULE_VERSION_DATE = $arModuleVersion["VERSION_DATE"];

        $this->MODULE_NAME = GetMessage('MODULE_NAME');
        $this->MODULE_DESCRIPTION = GetMessage("MODULE_DESCRIPTION");

        $this->PARTNER_NAME = GetMessage('PARTNER_NAME');
        $this->PARTNER_URI = GetMessage('PARTNER_URI');
    }

    /* ********* DB ********* */
    function InstallDB($install_wizard = true)
    {
        global $DB, $DBType, $APPLICATION;

        RegisterModule("intops.lisardsite");
        RegisterModuleDependences("main", "OnBeforeProlog", "intops.lisardsite", "CSitelisardsite", "ShowPanel");

        return true;
    }

    function UnInstallDB($arParams = Array())
    {
        global $DB, $DBType, $APPLICATION;

        UnRegisterModuleDependences("main", "OnBeforeProlog", "intops.lisardsite", "CSitelisardsite", "ShowPanel");
        UnRegisterModule("intops.lisardsite");

        return true;
    }

    /* ********* Events ********* */
    function InstallEvents()
    {
        return true;
    }

    function UnInstallEvents()
    {
        return true;
    }

    /* ********* Files ********* */
    function InstallFiles()
    {
        CopyDirFiles(
            $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/'.$this->MODULE_ID.'/install/wizards/intops/lizardsite',
            $_SERVER['DOCUMENT_ROOT'].'/bitrix/wizards/intops/lizardsite',
            true,
            true);
        return true;
    }

    function UnInstallFiles()
    {
        DeleteDirFilesEx('/bitrix/wizards/intops/lizardsite');
        return true;
    }

    function InstallPublic()
    {
        return true;
    }

    /* ********* Install ********* */

    function DoInstall()
    {
        $this->InstallFiles();
        $this->InstallDB(false);
        $this->InstallEvents();
        $this->InstallPublic();
    }

    function DoUninstall()
    {
        $this->UnInstallDB();
        $this->UnInstallFiles();
        $this->UnInstallEvents();
    }
}
?>